<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>

    <style type="text/css" media="screen">
      body {
        background: #242526;
      }
      .container {
        margin: 10px auto;
        max-width: 600px;
        text-align: center;
        color: white;
      }
      h1 {
        margin: 30px 0;
        font-size: 4em;
        line-height: 1;
        letter-spacing: -1px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        border-bottom: 1px dashed #ffffff;
      }
      a:hover {
        border-bottom: 1px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>

      <p><strong>Page not found :(</strong></p>
      <p>The requested page could not be found.</p>
      <a href="/">Go back to home</a>
    </div>
  </body>
</html>
